class Solution {
  public:
    void printTriangle(int n) {
        
        //For first part
        for(int i=0;i<n;++i){
            for(int j=n;j>i;--j)
	            cout<<"*";
	        for(int space1=0;space1<2*i;++space1)
	            cout<<" ";
	        for(int l=0;l<n-i;++l)
	            cout<<"*";
	        cout<<endl;
        }
        
        //For second part
        for(int i=0;i<n;++i){
            for(int j=0;j<=i;++j)
	            cout<<"*";
	        for(int space2=0;space2<2*(n-i-1);++space2)
	            cout<<" ";
	        for(int l=0;l<=i;++l)
	            cout<<"*";
	        cout<<endl;
        }
    }
};
